APP_NAME='随享任务管理系统'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notification
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=email@tiayo.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=email@tiayo.com
MAIL_FROM_NAME=随享任务管理系统

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SITE_ADMINISTRATOR=admin
SITE_TITLE='随享任务管理系统'
SITE_VERSION='V5.0'
SITE_PAGE=10
SITE_ARTICLE_PATH=article
SITE_INDEX_PAGE=10
SITE_MORE_ARTICLE=2
SITE_SEARCH_CACHE_TIME=30
SITE_COMMENT_ARTICLE_LIMIT=3
SITE_UPLOAD_IMAGE_SIZE=2048

ALIPAY_APP_ID=
ALIPAY_SELLER_ID=
ALIPAY_NOTIFY_URL="/admin/alipay/app"
ALIPAY_RETURN_URL="/admin/alipay/callback"
ALIPAY_CHARSET="UTF-8"
ALIPAY_SIGN_TYPE="RSA2"
ALIPAY_GATEWAYURL="https://openapi.alipaydev.com/gateway.do"
ALIPAY_ALIPAY_PUBLIC_KEY=""

WXPAY_APPID=
WXPAY_MCHID=
WXPAY_KEY=
WXPAY_APPSECRET=
WXPAY_NOTIFY_URL='/admin/wxpay/app/'
WXPAY_SSLCERT_PATH=
WXPAY_SSLKEY_PATH=
WXPAY_CURL_PROXY_HOST="0.0.0.0"
WXPAY_CURL_PROXY_PORT=0
WXPAY_REPORT_LEVENL=0

